version: 0.0
hooks:
  AfterInstall:
    - runas: root 
      timeout: 300
      commands:
        - cd /var/app/staging
        - mv app.zip /var/app/current
        - cd /var/app/current
        - unzip app.zip
